/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

/* 通用样式 */
a {
    text-decoration: none;
    color: rgb(162, 158, 158);
}

ul {
    list-style: none;
}

html {
    font-size: 10px;
}

.box {
    max-width: 64rem;
    margin: 0 auto;
}

*:focus {
    outline: none;
}

/* 清除浮动，且兼容ie6/7 */
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

/* 搜索框部分 */
.jd-header {
    width: 100%;
    height: 8rem;
    max-width: 64rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    float: left;

    &>form {
        margin: 0 auto;
        height: 8rem;
        position: relative;

        &>.input {
            display: inline-block;
            width: 80%;
            height: 5rem;
            line-height: 5rem;
            background-color: white;
            // margin-top: 1rem;
            // margin-left: 2rem;
            border-radius: 3rem;
            padding-left: 15rem;
            border: none;
            font-size: 2.2rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        &>.login {
            display: inline-block;
            width: 15%;
            height: 6rem;
            text-align: center;
            // background-color: brown;
            line-height: 6rem;
            color: white;
            font-size: 2.2rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        &>.icon-logo {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            background-color: blueviolet;
            position: absolute;
            top: 2rem;
            left: 4rem;
            background: url(../images/sprites.png) no-repeat;
            background-size: 40rem 40rem;
        }

        &>.icon-search {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            background-color: blueviolet;
            position: absolute;
            top: 2rem;
            left: 10rem;
            background: url(../images/sprites.png) no-repeat -11.8rem -22rem;
            background-size: 40rem 40rem;

        }
    }

}

/* banner图部分 */
.banner {
    width: 100%;
    height: 31.2rem;

    &>img {
        width: 100%;
        height: 100%;
    }
}


/* 导航栏部分 */
.jd-nav {
    width: 100%;
    border-bottom: 1px solid rgb(154, 148, 148);
    height: 16rem;
    margin: 1rem auto;
    text-align: center;
    &>ul {
        width: 100%;
        li {
            width: 25%;
            height: 8rem;
            // background-color: blueviolet;
            float: left;
            box-sizing: border-box;
            position: relative;

            &>a {
                display: inline-block;
                width: 25%;
                // text-align: center;
               
                &>img {
                    display: inline-block;
                    width: 4.5rem;
                    height: 4.5rem;
                }

                &>p {
                    width: 9rem;
                    line-height: 3rem;
                    // background-color: blueviolet;
                    color: rgb(87, 83, 83);
                    font-size: 1.2rem;
                    position: absolute;
                    bottom: 0rem;
                    left: 4rem;
                }
            }
        }
    }
}