/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

/* 通用样式 */
a {
    text-decoration: none;
    color: rgb(154, 148, 148);
}

dl {
    list-style: none;
}

html {
    font-size: 10px;
}

*:focus {
    outline: none;
}

.box {
    min-height: 100%;
    max-width: 64rem;
    margin: 0 auto;
}

/* 主图部分 */
.banner  {
    width: 100%;
    height: 23rem;
    background: url(../images/home-bg.png) repeat center;
    background-size: 100%;
    &>p {
        color: white;
        font-size: 2.6rem;
        line-height: .5rem;
        text-align: right;
        padding-top: 5rem;
        font-weight: 600;
        letter-spacing: .3rem;
    }

    &>.search {
        width: 90%;
        height: 4rem;
        background-color: white;
        text-align: center;
        border: 1px solid white .5;
        border-radius: 2rem;
        margin: 5.5rem 2rem 3rem 2rem;
        overflow: hidden;

        &>.search-text {
            width: 80%;
            height: 4rem;
            line-height: 4rem;
            border: none;
            // outline: none;
            font-size: 1.8rem;
            float: left;
            text-indent: 2rem;

        }

        &>.btn {
            width: 20%;
            border: none;
            font-size: 1.8rem;
            float: right;
            height: 4rem;
            line-height: 4rem;
            background-color: white;
            color: rgb(90, 212, 198);
        }
    }
   
}


/* 主题部分 */
main {
    width: 100%;

    &>dl {
        width: 100%;
        margin: 1rem;
        float: left;
        // height: 21rem;
        border-bottom: 1px solid rgba(240, 237, 237, 0.5);
        padding-bottom: 2rem;
        box-sizing: border-box;

        &>dt {
            width: 100%;
            height: 6rem;
            // background-color: aqua;
            padding: 1rem;

            &>img {
                width: 6rem;
                height: 6rem;
                float: left;
            }

            &>.title {
                color: rgb(59, 58, 58);
                font-size: 1.8rem;
                float: left;
                margin: 1.5rem 0 0 1.5rem;
            }
        }

        &>dd {
            width: 100%;
            // background-color: blueviolet;
            line-height: 4rem;

            &>a {
                // display: inline-block;
                font-size: 1.4rem;
                line-height: 2rem;
                border: 1px solid rgb(248, 244, 244);
                border-radius: 2rem;
                background-color: rgb(245, 248, 249);
                padding: .5rem 1.9rem;
                margin-left: 1rem;
                float: left;
                margin-top: 1rem;
                box-sizing: border-box;
            }
        }
    }
}

/* 底部部分 */
// footer::before {
//     clear: both;
//     display: block;
//     content: '';
// }

footer {
    width: 100%;
    height: 7rem;
    background-color: rgb(30, 212, 203);
    position: fixed;
    bottom: 0;
    left: 0;

    &>a {
        font-size: 1rem;
        color: white;
        // line-height: 7rem;
        // float: left;


        &>img {
            width: 5rem;
            height: 5rem;
            float: left;
            margin-left: 2rem;
            margin-top: 1rem;
        }

        &>p {
            float: left;
            font-size: 1.6rem;
            line-height: 2.5rem;
            margin-left: 1.5rem;
            margin-top: 1rem;
        }

        &>.register {
            border: 1px solid rgba(240, 237, 237, 0.5);
            float: right;
            padding: .8rem 1.8rem;
            margin-right: 6rem;
            border-radius: 2rem;
            font-size: 1.8rem;
            color: rgb(90, 212, 198);
            background-color: white;
            margin-top: 1.5rem;
        }
    }

}